MainWindow.xaml

<Window x:Class="WpfAppTasktodolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTasktodolist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Список задач" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ListBox x:Name="tasksListBox" SelectionChanged="TasksListBox_SelectionChanged" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button Content="Добавить задачу" Click="AddTaskButton_Click" Background="Orange" Margin="5"/>
                <Button Content="Изменить статус" Click="ChangeStatusButton_Click" Background="#CCFFCC" Margin="5"/>
                <Button Content="Удалить задачу" Click="DeleteTaskButton_Click" Background="#FFCCCC" Margin="5"/>
            </StackPanel>
            <CheckBox x:Name="taskCompletedCheckBox" Content="Задача выполнена" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <Image x:Name="taskCompletedIcon" Source="icon.png" Visibility="Collapsed" Width="20" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        </StackPanel>
    </Grid>
    <Window.Background>
        <SolidColorBrush Color="#CCF0FF"/>
    </Window.Background>
</Window>
